REACT_APP_API_URL=http://localhost:8080/
REACT_APP_IMAGEKIT_URL=https://ik.imagekit.io/b1uog5soh

REACT_APP_AWS_S3_BUCKET=
REACT_APP_AWS_S3_REGION=
REACT_APP_AWS_S3_ACCESS_KEY=
REACT_APP_AWS_S3_SECRET_KEY=